// get everything

//WiFly Ver 2.45, 10-09-2012 on RN-131
//Reboot=0
//OPEN=[
//CLOSE=]
//REMOTE=
//FlushSize=1420
//MatchChar=0
//FlushTimer=10
//IdleTimer=0
//CmdChar=$
//IF=UP
//DHCP=ON
//IP=192.168.1.104:2000
//NM=255.255.255.0
//GW=192.168.1.1
//HOST=23.23.24.152:80
//PROTO=TCP,
//MTU=1524
//FLAGS=0x7
//TCPMODE=0x0
//BACKUP=0.0.0.0
//DNS=68.105.28.11
//Name=www.symp1e.com
//Backup=rn.microchip.com
//Lease=86400
//FTP=184.168.57.1:21
//File=addr
//User=jaycen
//Pass=jWes232740
//Dir=../../
//Timeout=80
//FTP_mode=0x0
//SSID=Hogwarts
//Chan=0
//ExtAnt=0
//Join=1
//Auth=OPEN
//Mask=0x1fff
//Rate=12, 24 Mb
//Linkmon=60
//Passphrase=pooKums496
//SleepTmr=0
//WakeTmr=0
//Trigger=0x41
//Autoconn=0
//IoFunc=0x70
//ERR: ?-Cmd0d0
//<2.45> 0x0
//DebugReg=0x0
//PrintLvl=0x0
//TimeEna=0
//TIMEADR=129.6.15.28:123
//Zone=7
//Baudrate=9600
//Flow=0x1
//Mode=0x1
//Cmd_GPIO=0
//JoinTmr=1000
//Replace=0x24
//DeviceId=WiFly-GSX
//Password=
//Format=0x0
//Signal=0
//Average=5
//BCAST=255.255.255.255:55555
//Interval=0x7
//Sensor=0x0
//SensePwr=0x0
